[colors]
background = #55222222
background-alt = #222

foreground = #FFFFFF
foreground-alt = #000

secondary = #000000
primary = #EEE

alert = #bd2c40


[bar/whole]
modules-left = bspwm
# modules-left = bspwm spotify
modules-center = date
modules-right = cpu memory
width = 100%
offset-x = 0
height = 20
radius = 0
wm-restack = bspwm
tray-position = right
tray-padding = 2
# font-0 = "TerminessTTF Nerd Font Mono:style=Bold:antialias=false;pixelsize=12;0"
font-0 = "Source Code Pro:antialias=false:size=10;0"
font-1 = ""
line-size = 3
module-margin = 1
enable-ipc = true
background = ${colors.background}
monitor = DP-0

[bar/second]
modules-right = bspwm
modules-center = date
width = 100%
offset-x = 0
height = 18
radius = 0
wm-restack = bspwm
# font-0 = "TerminessTTF Nerd Font Mono:style=Bold:antialias=false;pixelsize=12;0"
font-0 = "Source Code Pro:antialias=true:size=10;0"
font-1 = ""
line-size = 3
module-margin = 4
enable-ipc = true
background = ${colors.background}
monitor = HDMI-1

[bar/wm]
modules-left = spotify
modules-center = date
modules-right = cpu memory
width = 100%
offset-x = 0
height = 18
radius = 0
wm-restack = bspwm
tray-position = right
# font-0 = "TerminessTTF Nerd Font Mono:style=Bold:antialias=false;pixelsize=12;0"
font-0 = "Source Code Pro:antialias=true:size=10;0"
# font-0 = "Source Code Pro:antialias=true;pixelsize=12;0"
font-1 = ""
line-size = 3
module-margin = 1
enable-ipc = false
background = ${colors.background}


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
module-margin-left = 100
module-margin-right = 4
label-focused = %name%
label-focused-font = 1
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%

label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
label-occupied-font = 1

label-urgent = %name%
label-urgent-background = ${xrdb:color1:#ff0000}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = %name%
label-empty-foreground = #888888
label-empty-padding = 1
label-empty-font = 1

# ws-icon-0 = I;א
# ws-icon-1 = II;ב
# ws-icon-2 = III;ג
# ws-icon-3 = IV;ד
# ws-icon-4 = V;ה
# ws-icon-5 = VI;ו
# ws-icon-6 = VII;ז
# ws-icon-7 = VIII;ח
# ws-icon-8 = IX;ט
# ws-icon-9 = X;י
# ws-icon-10 = X

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.primary}
format-foreground = ${colors.foreground}
# label = " %percentage%%"
label = "CPU %percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.primary}
format-foreground = ${colors.foreground}
# label = " %percentage_used%%"
label = "MEM %percentage_used%%"

[module/date]
type = internal/date
interval = 1

date = "%A %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
format-foreground = ${colors.foreground}

label = %time% %date%
label-font = 1

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = "墳"
label-volume-foreground = ${xrdb:color2:#00ff00}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

alsa-interval = 1
bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color1}
bar-volume-gradient = false
bar-volume-indicator = ━
bar-volume-indicator-font = 1
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${xrdb:color0}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /home/markar/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
format-underline = ${colors.primary}
